# EndToEnd_Selenium

./: .classpath  .project  README.md  _READ ME.txt  pom.xml  testng.xml
configuration/: configs.properties
dataExcel/: assignment2_data_test.xlsx
src/main/java/test/Base/: DriverInstance.java
src/main/java/test/Pom/: LoginPage.java
src/main/java/test/Utils/: CaptureScreenshot.java  PropertiesFileUtils.java
src/test/java/test/TestCase/: TC_LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-test.TestCase.TC_LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: test.TestCase.TC_LoginTest_results.xml
