base_url = https://automationexercise.com/
product_url = https://automationexercise.com/products
signIn_url  = https://automationexercise.com/login

icon_signIn = //a[@href='/login']
icon_signOut = //a[@href='/logout']
login_email = //input[@data-qa='login-email']
login_pass = //input[@placeholder='Password']
login_button = //button[contains(text(),'Login')]

name = newTester
email = tranquyen@gmail.com
password = quyen0989